<html>
<head>
<title> my business web</title>
<link hreflang ="styles.css"type"text/css" rel  = "stylesheet">

</head>

<body>
<ul>
  <li><a href="indexhtml.">Home</a></li> 
  <li><a href="index.html">About</a></li> 
  <li><a href="index.html">gallary</a></li>  
  <li><a href="index.html">contract</a></li> 
</ul>
<h1>module for first semester </h1>
<ul>
  <li> web development</li>
  <li> database </li>
  <li> system analysis and design </li>
 <li> enterperuer</li>
  <li> statistic</li>
  <li> principle of management</li>
  
</ul>
<div >

  <img src="image/pic(1).jpg" >
  <img src="image/pic(2).jpg" >
  <img src="image/pic(3).jpg" >
  <img src="image/pic(4).jpg" >
  
</ul>

</div>
<h2> web development</h2>
<p> CSS stands for Cascading Style Sheets. 
  Styles define how to display HTML elements. 
  Styles are normally stored in Style Sheets. 
  Styles were added to HTML 4.0 to solve a problem.  (Netscape vs MS Internet Explorer)
  External Style Sheets can save you a lot of work. 
  External Style Sheets are stored in CSS files. 
  Multiple style definitions will cascade into one. priority: 
  Inline Style (inside HTML element) 
  Internal Style Sheet (inside the <head> tag) 
  External Style Sheet 
  Browser default style 
  </p>
  <h3> principle of management </h3>
  <p>The keyboard was one of the first peripherals to be used with computers,
     and it is still the primary input device for entering text and numbers.
      A standard keyboard includes about 100 keys; each key sends a different 
      signal to the CPU. If you have not used a computer 
      keyboard or a typewriter, you will learn quickly that
       you can use a computer much more effectively if you know how to type. 
       The skill of typing, or keyboarding, is the ability to enter text 
       and numbers with skill and accuracy.
  </p>
  <h4>statistic</h4>
  <p>
    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.

The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, 
or read on for the authoritative history of lorem ipsum.Multipath inheritance
    In this inheritance, a derived class is created from another derived classes and the
     same base class of another derived classes. This inheritance is not supported by .
     NET Languages like C#, F# etc.
    In the given example,
     class D inherits the properties and behaviours of class C and class B as well as Class A. Both class C and class B inherits the Class A. So, Class A is the parent for Class B and Class C as well as Class D. So it's making it Multipath inheritance.
    The diagram below shows how the multiple inheritance operates
    </p>
    <h6>system analysis and design</h6>
    <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, 
      or read on for the authoritative history of lorem ipsum.Multipath inheritance
          In this inheritance, a derived class is created from another derived classes and the
           same base class of another derived classes. This inheritance is not supported by .
           NET Languages like C#, F# etc.
          In the given example,
           class D inherits the properties and behaviours of class C and class B as well as Class A. Both class C and class B inherits the Class A. So, Class A is the parent for Class B and Class C as well as Class D. So it's making it Multipath inheritance.
          The diagram below shows how the multiple inheritance operates
        </p.>
        <table>
          <caption>Demo Table</caption>
          <thead>
              <tr>
                  <th>Column1</th>
                  <th colspan="2">Column2</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Data1</td>
                  <td>Data2</td>
                  <td>Data2</td>
              </tr>
              <tr>
                  <td>Data1</td>
                  <td>Data2</td>
                  <td>Data2</td>
              </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td>&nbsp;</td>
                  <td>Data</td>
                  <td>Data</td>
              </tr>
          </tfoot>
      </table>
</body>
</html>